---------------------------------------------------------------------------------
  Changelog for "Tribal Essentials"
---------------------------------------------------------------------------------

- 12/10/2017
	- Updated RimRue's mod to RimWorld b18 release.
	- Removed blanket beds, since vanilla's bedrolls now fill the same purpose.
	- Also removed the "hoop and arrows" game, as it's virtually identical to
	  vanilla's new "hoopstone ring" game.
	- Vanilla deadfall traps now require the "Basic Traps" research, just as do
	  pitfall traps.
	- Basic work benches are now attached to a "Work Benches" research not given
	  to tribal groups at game start, making the "primitive" versions of those
	  benches more useful.
	- Similarly, billiards, chess and poker tables are now attached to a "Gaming"
	  research, also not given to tribal groups at game start.
	- The early portion of the research tree has been adjusted a bit to better
	  accommodate the new researches added by this mod.

- 12/12/2017
	- The mod now utilizes the Harmony Patch Library.
	- The mod now works with the "Mod Sync Ninja" updater.
	- Tribal armor is now made at tailoring spots and tailor benches rather than
	  at tailoring spots and machining tables.
	- Tribal armor is now attached to a new "Tribal Warfare" research rather than
	  to "Smithing."
	- The ability to create pilas at a crafting spot is now also attached to that
	  research.
	- Psychoid tea can now be produced at vanilla ovens as well as at campfires 
	  and stone ovens.
	- Doors, vents, and the like can now be built directly on top of log walls,
	  just as they can be built on top of vanilla walls.
	- Cleaned up a few things to make sure that this mod and BaconBits' "Trap
	  Defence" play nicely together.
	- Crafting baskets now boost production at crafting spots as they're supposed
	  to.
