<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->

    <!--========================================= Coordinates Window [COORDWIN] =====================================-->

    <PLCOORDWIN_WorldSpecificLocations>Emplacements Spécifiques du Monde</PLCOORDWIN_WorldSpecificLocations> <!-- tool-tip -->

        <!-- translators: be wary that only two letters can fit in the "specific locations" buttons -->
    <PLCOORDWIN_NorthPoleAbbr>PN</PLCOORDWIN_NorthPoleAbbr> <!-- North Pole -->
    <PLCOORDWIN_NorthPole>Pôle Nord</PLCOORDWIN_NorthPole> <!-- tool-tip displayed on mouse over button -->

    <PLCOORDWIN_SouthPoleAbbr>PS</PLCOORDWIN_SouthPoleAbbr> <!-- south pole -->
    <PLCOORDWIN_SouthPole>Pôle Sud</PLCOORDWIN_SouthPole> <!-- tool-tip -->

    <PLCOORDWIN_OriginPointAbbr>O</PLCOORDWIN_OriginPointAbbr> <!-- 'O' for Origin -->
    <PLCOORDWIN_OriginPoint>Point d'Origine[0°, 0°]</PLCOORDWIN_OriginPoint>

        <!-- point located at the opposite of the Origin point, on the other side of the globe; 'Ante' is Latin for 'opposite' -->
    <PLCOORDWIN_AnteOriginAbbr>AO</PLCOORDWIN_AnteOriginAbbr>
    <PLCOORDWIN_AnteOrigin>Point Ante-Origine [0°, 180°]</PLCOORDWIN_AnteOrigin>


        <!-- {0} is a strictly positive number -->
    <PLCOORDWIN_TileIdNum>ID Tuile [0, {0}]:</PLCOORDWIN_TileIdNum>
    <PLCOORDWIN_GoButton>Aller!</PLCOORDWIN_GoButton> <!-- as in "Go to the tile" -->
        <!-- {0} is a tile ID (number); {1} is the maximum tile number (not included in the range!)-->
    <PLCOORDWIN_TileIdOutOfRange>Hors de la plage: {0}; Plage: [0, {1}).</PLCOORDWIN_TileIdOutOfRange>
    <PLCOORDWIN_CoordsLabel>Coordonnées:</PLCOORDWIN_CoordsLabel> <!-- as in "coordinates" but space is tight -->
    <PLCOORDWIN_NoTileForCoords>Impossible de trouver une tuile pour les coordonnées données :</PLCOORDWIN_NoTileForCoords>

    <!--========================================== Coordinates Parser [COORD] =======================================-->
    <!-- coordinates.cs -->
    <PLCOORD_StringDoesntMatchCoords>La chaîne fournie ne correspond pas à une chaîne de coordonnées.</PLCOORD_StringDoesntMatchCoords>
    <PLCOORD_FailedParseLongitude>Échec de l'analyse de la longitude</PLCOORD_FailedParseLongitude>
    <PLCOORD_FailedParseLatitude>Échec de l'analyse de la latitude</PLCOORD_FailedParseLatitude>
    <PLCOORD_LongitudeRange>La longitude devrait tomber dans la plage [0, 180]</PLCOORD_LongitudeRange>
    <PLCOORD_LatitudeRange>La latitude devrait tomber dans la plage [0, 180]</PLCOORD_LatitudeRange>
        <!-- displayed on parsing error: string's followed by a space and a letter which is not 'N' or 'S'; latitude should be either 'N' (north) or 'S' (south) -->
    <PLCOORD_LatitudeDirection>La direction de la latitude devrait être N ou S mais elle est</PLCOORD_LatitudeDirection>
        <!-- displayed on parsing error: string's followed by a space and a letter which is not 'W' or 'E'; longitude should be either 'W' (west) or 'E' (east) -->
    <PLCOORD_LongitudeDirection>La direction de la longitude devrait être W ou E mais elle est</PLCOORD_LongitudeDirection>

    <!--============================================ Button Drawer [BDRAW] ==========================================-->
    <!-- ButtonDrawer.cs -->

    <PLCOORDBDRAW_Close>Fermer</PLCOORDBDRAW_Close>
    <PLCOORDBDRAW_Show>Voir</PLCOORDBDRAW_Show>

</LanguageData>