<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->

    <!--=============================================== Filtering [FILT] =============================================-->
    <PLFILT_FilteredTilesCleared>Liste des tuiles filtrée effacée.</PLFILT_FilteredTilesCleared>
    <PLFILT_FilterTilesFirst>Veuillez filtrer des tuiles d'abord.</PLFILT_FilterTilesFirst>
    <PLFILT_FailedFindValidBaseTile>Impossible de trouver une tuile valide pour une base.</PLFILT_FailedFindValidBaseTile>
    <PLFILT_NewFilterfing>Nouveau filtrage</PLFILT_NewFilterfing>
        <!-- {0} is 0 or a positive number -->
    <PLFILT_StartingFilteringWithxTiles>Début de filtrage avec : {0} tuiles.</PLFILT_StartingFilteringWithxTiles>
        <!-- {0} is either PLFILT_InConjunctionPreviousFilters or simply a dot '.' -->
    <PLFILT_ZeroMatchingTiles>ce filtre à entraîné 0 tuiles correspondantes{0} Peut-être que le filtre est trop restrictif ?</PLFILT_ZeroMatchingTiles>
        <!-- {0} is 0 or a positive number -->
    <PLFILT_InConjunctionPreviousFilters> (en conjonction avec les {0} filtres précédents)</PLFILT_InConjunctionPreviousFilters>
    <PLFILT_FilterResultZeroTiles>Le filtre à donné 0 tuiles</PLFILT_FilterResultZeroTiles>
    <PLFILT_AllValidTilesMatching>ce filtre entraîne la correspondance de toutes les tuiles valides.</PLFILT_AllValidTilesMatching>
        <!-- as in "Filtering Biomes: 123 tiles found." -->
    <PLFILT_TilesFound>tuiles trouvées</PLFILT_TilesFound>
        <!-- as in "Filter ran in: 0.01 seconds." ; note that this is for a single filter -->
    <PLFILT_FilterRanIn>Le filtre s'est exécuté en :</PLFILT_FilterRanIn>
        <!-- {0} is 0 or a positive number -->
    <PLFILT_xTilesMatchAllFilters>Avant de vérifier les tuiles valides : un total de {0} tuile(s) correspond à tous les filtres.</PLFILT_xTilesMatchAllFilters>
    <PLFILT_NoTileMatchesFilter>Aucune tuile ne correspond au(x) filtre(s) donné(s).</PLFILT_NoTileMatchesFilter>
        <!-- {0} is 0 or a positive number; {1} is a time as in: "All 2 filters ran in 0.01 seconds" -->
    <PLFILT_AllFiltersRanIn>Tous les filtres ({0}) se sont exécutés en {1}.</PLFILT_AllFiltersRanIn>
        <!-- {0} is 0 or a positive number -->
    <PLFILT_TotalOfxTilesMatchAllFilters>Un total de {0} tuile(s) correspond à tous les filtres.</PLFILT_TotalOfxTilesMatchAllFilters>
    <PLFILT_PreFiltering>Pré-filtrage</PLFILT_PreFiltering>
        <!-- {0} and {1} are 0 or a positive number -->
    <PLFILT_ValidTilesRemainAfterFilter>Pré-filtrage: {0} tuile(s) valide(s) reste(nt) après filtrage ({1} tuile(s) enlevée(s)).</PLFILT_ValidTilesRemainAfterFilter>
        <!-- {0} is 0 or a positive number -->
    <PLFILT_TilesWithRiver>Pré-filtrage : {0} tuiles avec au moins une rivière.</PLFILT_TilesWithRiver>
    <PLFILT_TilesWithRoad>Pré-filtrage : {0} tuiles avec au moins une route.</PLFILT_TilesWithRoad>
    <PLFILT_NewWorld>Nouveau Monde</PLFILT_NewWorld>
    <PLFILT_AllFiltersInDefaultState>Tous les filtres sont dans leur état par défaut</PLFILT_AllFiltersInDefaultState>
    <PLFILT_PleaseSelectAtLeastOneFilter>Veuillez sélectionner au moins un filtre</PLFILT_PleaseSelectAtLeastOneFilter>
        <!-- {0} is a hilliness type, as "Large Hills" for example -->
    <PLFILT_NoCavesForChosenTerrain>Il ne peut pas y avoir de cave avec le type de terrain choisi. Choisissez au moins {0}.</PLFILT_NoCavesForChosenTerrain>
    <PLFILT_NoBiomeNoTerrainSelected>Pas de biome et pas de terrain sélectionné pour une couverture de planète >= 50%&#xA;&#x9;Veuillez sélectionner un biome ou un terrain en premier.</PLFILT_NoBiomeNoTerrainSelected>

    <!-- ######## dev: this is in TileFilter.cs ######## -->

    <PLFILT_Filtering>Filtrage</PLFILT_Filtering> <!-- as in "Filtering Biomes" or "Filtering Caves" -->
    <PLFILT_MovementTimeIsNull>Temps de mouvement Null dans</PLFILT_MovementTimeIsNull> <!-- followed by a function name; this is an internal error that might be logged on the GUI -->
    <PLFILT_VerifyMinIsLessOrEqualMax>Veuillez vérifier que la valeur minimum est inférieure ou égale à la valeur maximum (comparaison actuelle :</PLFILT_VerifyMinIsLessOrEqualMax> <!-- followed by two numbers -->
    <PLFILT_TemperatureIsNull>Température Null dans</PLFILT_TemperatureIsNull>

    <!--============ Filter Info Logger [FILIL] ==============-->

        <!-- for {0} there are two possibilities:
            - it is a short message, starting with a space (thus there's no space between 'occurred' and {0})
            - there is not short message and then the string is a dot ('.');
        {1} is a tab name, probably "World Info" but this is also translated. -->
    <PLFILIL_FilterErrorOccurred>Une erreur de filtrage c'est produite{0}&#xA;Veuillez voir la tab "{1}" pour une description d'erreur.</PLFILIL_FilterErrorOccurred>

    <!--============ LongEventHandler ==============-->
        <!-- Note: RimWorld offers no translation text for these strings... I let them here in case it is added in Rimworld's code -->
    <PLFILT_FilteringWorldTiles>Filtrage des tuiles du Monde</PLFILT_FilteringWorldTiles>
    <PLFILT_PreFilteringWorldTiles>Pré-filtrage des tuiles du Monde</PLFILT_PreFilteringWorldTiles>

</LanguageData>