<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--============================================ Filtered Tiles [FTIL] ==========================================-->

    <PLMWFTIL_FilteredTiles>Tuiles Filtrées</PLMWFTIL_FilteredTiles>

    <!-- buttons for navigating in the list of filtered tiles (most strings are tool-tips); note that these strings are
    also used on the Prepare Landing "minimized window".    
    -->
    <PLMWFTIL_GoToStartOfTileList>Aller au début de la liste des tuiles.</PLMWFTIL_GoToStartOfTileList>
    <PLMWFTIL_ReachedListStart>Début de la liste des tuiles atteint.</PLMWFTIL_ReachedListStart> <!-- info message; string is followed by a number -->
    <PLMWFTIL_GoToPreviousListPage>Aller à la page précédente de la liste.</PLMWFTIL_GoToPreviousListPage>
    <PLMWFTIL_NoMoreTilesAvailable>Plus aucune tuiles à montrer (max:</PLMWFTIL_NoMoreTilesAvailable> <!-- info message; string is followed by a number -->
    <PLMWFTIL_GoToNextListPage>Aller à la page suivante de la liste.</PLMWFTIL_GoToNextListPage>
    <PLMWFTIL_GoToEndOfList>Aller à la fin de la liste des tuiles.</PLMWFTIL_GoToEndOfList>


    <!-- other window entries; note that the other strings that appears on this window already have a translation in RimWorld's code -->
    <PLMWFTIL_ClearFilteredTiles>Effacer la liste des tuiles filtrées</PLMWFTIL_ClearFilteredTiles>
    <PLMWFTIL_SelectedTileInfo>Information de la tuile sélectionnée</PLMWFTIL_SelectedTileInfo>
    <PLMWFTIL_DebugWorldTileId>ID de la tuile</PLMWFTIL_DebugWorldTileId> <!-- internal number assigned to each of the world tiles by RimWorld -->
</LanguageData>