<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--============================================== Information [INF] ============================================-->

    <PLMWINF_WorldInfo>Informations Monde</PLMWINF_WorldInfo>

    <PLMWINF_PlanetName>Nom Planète</PLMWINF_PlanetName>
        <!-- all the following strings are followed by a strictly positive integer number -->
    <PLMWINF_TotalTiles>Total Tuiles</PLMWINF_TotalTiles>
    <PLMWINF_SettleableTiles>Tuiles habitable</PLMWINF_SettleableTiles> <!-- as in "number of tiles that can be settled" -->
    <PLMWINF_TilesWithRivers>Tuiles avec Rivières</PLMWINF_TilesWithRivers>
    <PLMWINF_TilesWithRoads>Tuiles avec Routes</PLMWINF_TilesWithRoads>
    <PLMWINF_Biomes>Biomes</PLMWINF_Biomes>
    <PLMWINF_NumberOfTiles>Nombre de Tuiles</PLMWINF_NumberOfTiles>

        <!-- "Records" as in highest or lowest characteristics (e.g temperature, altitude, etc.)
        The string is constructed as follows:

        * World [Highest/Lowest] "charac": X Y -> [tile: N; LAT - LONG]

        * examples:
            - World Lowest Temperature: -50°C -> [tile: 712; 43.01°N - 0.5°W]
            - World Highest Altitude: 4807m -> [tile: 42; 55.12°S - 18.9°E]

        Where:

        - [highest/lowest]: one of those two strings
        - "charac": is a world characteristic (temperature, altitude, etc.)
        - X:        is the lowest / highest value of "charac"
        - Y:        is the SI unit associated with the "charac" (e.g Celsius or Meters)
        - N:        is the tile number
        - LAT:      is the latitude of the tile
        - LONG:     is the longitude of the tile
        -->
    <PLMWINF_WorldLowest>Plus Bas Mondial:</PLMWINF_WorldLowest>
    <PLMWINF_WorldHighest>Plus Haut Mondial:</PLMWINF_WorldHighest>

        <!-- other entries -->

    <PLMWINF_FilterInfo>Informations Filtre</PLMWINF_FilterInfo>
    <PLMWINF_ClearInfo>Effacer les Information</PLMWINF_ClearInfo>

    <PLMWINF_WorldRecords>Records Mondiaux</PLMWINF_WorldRecords> <!-- "Records" as in highest or lowest values in the world -->
</LanguageData>