<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--=========================================== Load / Save Tab [LODSAV] ========================================-->
    <PLMWLODSAV_Preset>Préréglage</PLMWLODSAV_Preset> <!-- used right after a mode, either "load" or "save", as in "Load Preset" -->
    <PLMWLODSAV_Load>Charger</PLMWLODSAV_Load>
    <PLMWLODSAV_Save>Sauvegarder</PLMWLODSAV_Save>
    <PLMWLODSAV_Delete>Effacer</PLMWLODSAV_Delete>
    <PLMWLODSAV_DeleteConfirm>Effacer [confirmer]</PLMWLODSAV_DeleteConfirm>

    <!-- buttons for navigating in the list of presets (most strings are tool-tips) -->
    <PLMWLODSAV_GoToStartOfItemList>Aller au début de la liste des éléments.</PLMWLODSAV_GoToStartOfItemList>
    <PLMWLODSAV_ReachedListStart>Début de la liste des éléments atteint.</PLMWLODSAV_ReachedListStart>
    <PLMWLODSAV_GoToPreviousListPage>Aller à la page précédente de la liste.</PLMWLODSAV_GoToPreviousListPage>
    <PLMWLODSAV_NoMoreItemsAvailable>Plus aucun élément à afficher (max: </PLMWLODSAV_NoMoreItemsAvailable> <!-- info message; string is followed by a number -->
    <PLMWLODSAV_GoToNextListPage>Aller à la page suivante de la liste.</PLMWLODSAV_GoToNextListPage>
    <PLMWLODSAV_GoToEndOfList>Aller à la fin des éléments de la liste.</PLMWLODSAV_GoToEndOfList>

    <PLMWLODSAV_ExitCurrentMode>Quitter</PLMWLODSAV_ExitCurrentMode> <!-- note: the string is followed by either 'Save' or 'Load' -->
    <PLMWLODSAV_PickPresetFirst>Choisissez d'abord un préréglages.</PLMWLODSAV_PickPresetFirst>

    <!-- delete -->
    <PLMWLODSAV_SuccessDelete>Suppression réussie du préréglage !</PLMWLODSAV_SuccessDelete>
    <PLMWLODSAV_ErrorDelete>Erreur : impossible de supprimer le préréglage...</PLMWLODSAV_ErrorDelete>

    <!-- load -->
    <PLMWLODSAV_SuccessLoad>Chargement réussi du préréglage !</PLMWLODSAV_SuccessLoad>
    <PLMWLODSAV_ErrorLoad>Erreur : impossible de charger le préréglage...</PLMWLODSAV_ErrorLoad>
    <PLMWLODSAV_PresetLoadMode>Fichiers de préréglage - Mode Chargement</PLMWLODSAV_PresetLoadMode>
    <PLMWLODSAV_NoExistingPresets>Aucun préréglage existant.</PLMWLODSAV_NoExistingPresets>

    <!-- save -->
    <PLMWLODSAV_SuccessSave>Sauvegarde réussie du préréglage !</PLMWLODSAV_SuccessSave>
    <PLMWLODSAV_ErrorSave>Erreur : impossible de sauvegarder le préréglage...</PLMWLODSAV_ErrorSave>
    <PLMWLODSAV_PresetSaveMode>Fichiers de préréglage - Mode Sauvegarde</PLMWLODSAV_PresetSaveMode>
    <PLMWLODSAV_AllFiltersInDefaultState>Tous les filtres semblent être dans leur état par défaut.</PLMWLODSAV_AllFiltersInDefaultState>
    <PLMWLODSAV_ClickAgainOnSaveButton>Cliquez à nouveau sur le bouton "Enregistrer" pour confirmer l'écrasement du préréglage existant.</PLMWLODSAV_ClickAgainOnSaveButton>
    <PLMWLODSAV_FileName>Nom du Fichier :</PLMWLODSAV_FileName>
    <PLMWLODSAV_SaveOptions>Options de Sauvegarde</PLMWLODSAV_SaveOptions>
    <PLMWLODSAV_SaveOptionsToolTip>Cochez cette case pour enregistrer également les options à côté des filtres.</PLMWLODSAV_SaveOptionsToolTip>
    <PLMWLODSAV_AuthorName>Auteur: [optionnel; {0} caractères max]</PLMWLODSAV_AuthorName>
    <PLMWLODSAV_DescriptionString>Description: [optionnel; {0} caractères max]</PLMWLODSAV_DescriptionString>

    <!-- info -->
    <PLMWLODSAV_PresetInfo>Info Préréglage </PLMWLODSAV_PresetInfo>
    <PLMWLODSAV_PresetName>Nom Préréglage</PLMWLODSAV_PresetName>
    <PLMWLODSAV_PresetAuthor>Auteur:</PLMWLODSAV_PresetAuthor>
    <PLMWLODSAV_PresetDescription>Description:</PLMWLODSAV_PresetDescription>
    <PLMWLODSAV_PresetFilters>Filtres:</PLMWLODSAV_PresetFilters>
    <PLMWLODSAV_PresetOptions>Options:</PLMWLODSAV_PresetOptions>
</LanguageData>