<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->

    <!--============================================== Main Window [MW] =============================================-->
    <!-- strings used throughout the whole mod -->
    <PLMW_SelectAny>N'importe quel</PLMW_SelectAny> <!-- Note: "any" as in "Select Any Biome" or "Select Any Type of Stone" -->
    <PLMW_None>Aucun</PLMW_None> <!-- Note: "none" as in "None was selected" -->
    <PLMW_Meter>Mètre</PLMW_Meter> <!-- Note: "Meter" as the SI unit of length -->
    <PLMW_Hour>Heure</PLMW_Hour> <!-- Note: "Hour" as the SI unit of time -->
    <PLMW_Reset>Réinitialiser</PLMW_Reset> <!-- as in "Reset all options"; used for the main window buttons -->
    <PLMW_All>Tout</PLMW_All> <!-- as in "All available options"; used for the main window buttons -->
    <PLMW_Tile>Tuile</PLMW_Tile> <!-- as in "Tile on the world map" -->
    <PLMW_Tiles>Tuiles</PLMW_Tiles>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bottom Buttons [BB] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWBB_FilterTiles>Filtrer Tuile</PLMWBB_FilterTiles>
    <PLMWBB_ResetFilters>Réinitialiser Filtres</PLMWBB_ResetFilters>
    <PLMWBB_Minimize>Minimiser</PLMWBB_Minimize>
    <PLMWBB_SelectRandom>Tuile au Hasard</PLMWBB_SelectRandom>
        <!-- Load / Save specific; some strings are also obtained from LoadSave.xml -->
        <PLMWBB_LoadSave>Charger / Enregistrer</PLMWBB_LoadSave>
        <PLMWBB_LoadOrSaveFilterPresets>Charger ou enregistrer des préréglages de filtre.</PLMWBB_LoadOrSaveFilterPresets> 
        <PLMWBB_SaveFiltersToPreset>Enregistrer les états des filtres actuels dans une règle.</PLMWBB_SaveFiltersToPreset>
        <PLMWBB_LoadPreset>Charger un Préréglage.</PLMWBB_LoadPreset>
        <PLMWBB_SelectAction>Sélectionner une Action</PLMWBB_SelectAction>        

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Minimized Window [MINW] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWMINW_ClearFilteredTiles>Effacer les Tuiles Filtrées</PLMWMINW_ClearFilteredTiles>
        <!-- dev: in MinimizedWindow.cs -->
    <PLMWMINW_MinmizedWindow>Fenêtre Minimisée</PLMWMINW_MinmizedWindow>
    <PLMWMINW_MaximizeWindow>Maximiser la Fenêtre</PLMWMINW_MaximizeWindow> <!-- tool-tip on the minimized window for the maximize button -->    

    <!--=============================================== Internal [INT] ==============================================-->
    <!-- Strings that are related to internal C# code but they still appear in some places on the GUI -->

        <!-- Usable Min / Max Numeric Field -->
        <PLINT_UsableMinMaxNumFieldMin>Min</PLINT_UsableMinMaxNumFieldMin> <!-- As in "Minimum" -->
        <PLINT_UsableMinMaxNumFieldMax>Max</PLINT_UsableMinMaxNumFieldMax> <!-- As in "Maximum" -->
        <PLINT_UsableMinMaxNumFieldUse>Utiliser</PLINT_UsableMinMaxNumFieldUse> <!-- Used only in "Use Min/Max" -->

        <!-- MinMaxFromRestrictedListItem -->
        <PLINT_MinMaxFromRestrictedListItemSelect>Sélectionner</PLINT_MinMaxFromRestrictedListItemSelect> <!-- As in "Select Growing Period" -->

</LanguageData>