<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->
    
    <!--=========================================== Main Game Options [GOPT] ========================================-->
    <!-- visible in "Options > Mod Settings" menu only -->
    <PLGOPT_DisableWorldDataTitle>Désactive les Données du Monde</PLGOPT_DisableWorldDataTitle>
    <PLGOPT_DisableWorldDataDescription>Permet de désactiver les données du monde:&#xD;Les données du monde sont différentes données utilisées par PrepareLanding pour afficher des informations sur le monde. Si l'option est activée cela supprime ces informations, économise de la mémoire et des cycles de processeur.&#xD;En contrepartie moins d'informations sont disponibles.</PLGOPT_DisableWorldDataDescription>    
    
    <!--======================================== Main Window Options Tab [OPT] ======================================-->
        <!-- Tab Name in main window -->
    <PLOPT_Options>Options</PLOPT_Options>

    <!-- Note: for each option: the 1st entry is the text visible on the on Options tab, the second entry is the tool-tip shown when hovering above the option text -->

    <!--======================================== Filter Options ======================================-->
    <PLOPT_FilterOptions>Options de Filtrage</PLOPT_FilterOptions>


    <PLOPT_AllowLiveFiltering>Autoriser le filtrage en direct</PLOPT_AllowLiveFiltering>
    <PLOPT_AllowLiveFilteringToolTip>[Attention: charge CPU] Autoriser le filtrage sans appuyer sur le bouton "Filtre".</PLOPT_AllowLiveFilteringToolTip>

    <PLOPT_AllowImpassableTiles>Autorisez les Tuiles Infranchissables</PLOPT_AllowImpassableTiles>
    <PLOPT_AllowImpassableTilesToolTip>Permet la sélection et le filtrage des tuiles infranchissables.</PLOPT_AllowImpassableTilesToolTip>

    <PLOPT_DisablePreFilterCheck>Désactiver la vérification du pré-filtre.</PLOPT_DisablePreFilterCheck>
    <PLOPT_DisablePreFilterCheckToolTip>Désactiver le contrôle où Biomes et Terrains doivent être sélectionnés avec une couverture du monde >= 50%.</PLOPT_DisablePreFilterCheckToolTip>

        <!-- note: if you have a hard time translating "PartialOffNoSelect", it's a shorthand for "Partial and Off gives No Selection-->
        <!-- simply put: if a filter is set to partial or off, then it does not select anything -->
        <!-- This option allows to invert this behavior by showing a new button, so partial or off might select things on the world map (the default is to not select anything) -->
        <!-- This is a rather 'hidden' option, and I doubt anyone is using it; it is a bit documented in the official doc though... -->
    <PLOPT_ViewPartialOffNoSelect>Voir PartialOffNoSelect</PLOPT_ViewPartialOffNoSelect>
    <PLOPT_ViewPartialOffNoSelectToolTip>Permet de voir le bouton "PartialOffNoSelect" sur l'interface pour les articles groupés à trois états.</PLOPT_ViewPartialOffNoSelectToolTip>

    <PLOPT_ResetAllFiltersOnNewWorld>Réinitialiser tous les filtres (nouveau monde)</PLOPT_ResetAllFiltersOnNewWorld>
    <PLOPT_ResetAllFiltersOnNewWorldToolTip>Si cette option est activée, tous les filtres sont réinitialisés à leur état par défaut lorsqu'un nouveau monde est généré; sinon les filtres sont conservés dans leur état précédent.</PLOPT_ResetAllFiltersOnNewWorldToolTip>

    <!-- note: "heaviness" in terms of CPU calculation -->
    <PLOPT_ShowFilterHeaviness>Voir la lourdeur des filtres</PLOPT_ShowFilterHeaviness>
    <PLOPT_ShowFilterHeavinessToolTip>Afficher la lourdeur du filtre (lourdeur de calcul du filtre) sur l'en-tête du filtre dans l'interface graphique.</PLOPT_ShowFilterHeavinessToolTip>

    <PLOPT_AllowInvalidTilesForNewSettlement>Autoriser tuiles non valides (nouvelle colonie)</PLOPT_AllowInvalidTilesForNewSettlement>
    <PLOPT_AllowInvalidTilesForNewSettlementToolTip>Si cette option est activée, elle évite un dernier passage qui aurait supprimé les tuiles considérées comme non valides pour une nouvelle colonie.</PLOPT_AllowInvalidTilesForNewSettlementToolTip>

    <!--======================================== Tile Highlighter Options ======================================-->

    <PLOPT_TileHighlighterOptions>Options du Surligneur de Tuiles</PLOPT_TileHighlighterOptions>

    <PLOPT_DisableTileHighlighting>Désactiver la mise en évidence des tuiles</PLOPT_DisableTileHighlighting>
    <PLOPT_DisableTileHighlightingToolTip>Désactive complètement la mise en évidence des tuiles.</PLOPT_DisableTileHighlightingToolTip>

    <PLOPT_DisableTileBlinking>Désactiver le clignotement des tuiles</PLOPT_DisableTileBlinking>
    <PLOPT_DisableTileBlinkingToolTip>Désactiver le clignotement des tuiles pour les tuiles filtrées sur la carte du monde.</PLOPT_DisableTileBlinkingToolTip>

    <PLOPT_ShowDebugTileId>Voir l'identifiant de débogage des tuiles</PLOPT_ShowDebugTileId>
    <PLOPT_ShowDebugTileIdToolTip>Montre l'identifiant de débogage des tuiles surlignées.</PLOPT_ShowDebugTileIdToolTip>

        <!-- {0} is a strictly positive number -->
    <PLOPT_BypassTileHighlighterMaximum>Désactiver le maximum de tuiles surlignées</PLOPT_BypassTileHighlighterMaximum>
    <PLOPT_BypassTileHighlighterMaximumToolTip>Permet de surligner plus de {0} tuiles sur la carte du monde.</PLOPT_BypassTileHighlighterMaximumToolTip>

</LanguageData>