<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--========================================== Preset Manager [PRESTMAN] ========================================-->

    <PLPRESTMAN_ErrorLoadingPreset>Une erreur s'est produite lors du chargement du préréglage.</PLPRESTMAN_ErrorLoadingPreset>
    <PLPRESTMAN_ErrorLoadingPresetInfo>Une erreur s'est produite lors du chargement des informations du préréglage.</PLPRESTMAN_ErrorLoadingPresetInfo>
    <PLPRESTMAN_NoOverwritePresetTemplate>Il n'est pas autorisé d'écraser un modèle de préréglage.</PLPRESTMAN_NoOverwritePresetTemplate>
    <PLPRESTMAN_ErrorSavingPreset>Une erreur s'est produite lors de l'enregistrement du préréglage.</PLPRESTMAN_ErrorSavingPreset>
    <PLPRESTMAN_NoDeletePresetTemplate>Il n'est pas autorisé de supprimer un modèle de préréglage.</PLPRESTMAN_NoDeletePresetTemplate>
    <PLPRESTMAN_ErrorDeletingPreset>Une erreur s'est produite lors de la suppression du préréglage.</PLPRESTMAN_ErrorDeletingPreset>
</LanguageData>