<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Terrain II & Temperature Tab [T2T] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWT2T_TabName>Terrain II &amp; Temp.</PLMWT2T_TabName> <!-- Terrain 2 and Temperature -->

        <!-- side note to translators: a "world feature" is a named location on the world map; that's the name used in RimWorld code -->
    <PLMWT2T_WorldFeature>Endroit Nommé</PLMWT2T_WorldFeature>
    <PLMWT2T_WorldFeatureSelection>Sélection Endroit Nommé</PLMWT2T_WorldFeatureSelection>
    <PLMWT2T_SelectWorldFeature>Sélectionnez un Endroit Nommé</PLMWT2T_SelectWorldFeature>
    <PLMWT2T_AnyWorldFeature>N'importe quel Endroit Nommé</PLMWT2T_AnyWorldFeature>

    <PLMWT2T_CoordinatesWindow>Fenêtre des coordonnées</PLMWT2T_CoordinatesWindow>
    <PLMWT2T_OpenCoordinatesWindow>Ouvrir Fenêtre des coordonnées</PLMWT2T_OpenCoordinatesWindow>

    <PLMWT2T_TemperatureForecast>Prévisions des Températures</PLMWT2T_TemperatureForecast>
    <PLMWT2T_TempPickTileOnWorldMap>Choisissez une tuile sur la carte!</PLMWT2T_TempPickTileOnWorldMap>
    <PLMWT2T_TempSelectedTile>Tuile Sélectionnée</PLMWT2T_TempSelectedTile>
    <PLMWT2T_QuadrumDay>Jour du Quadrum</PLMWT2T_QuadrumDay>
    <PLMWT2T_SelectQuadrum>Sélectionnez Quadrum</PLMWT2T_SelectQuadrum>
    <PLMWT2T_ViewTemperatureForecast>Voir Prévisions des Températures</PLMWT2T_ViewTemperatureForecast>

    <PLMWT2T_RainfallMillimeters>mm</PLMWT2T_RainfallMillimeters> <!-- SI unit of length: millimeters -->

    <PLMWT2T_MostLeastCharacteristics>Caractéristiques + Hautes / + Basses</PLMWT2T_MostLeastCharacteristics>
    <PLMWT2T_MostLeastSelectCharacteristic>Sélectionnez une Caractéristique</PLMWT2T_MostLeastSelectCharacteristic>
    <PLMWT2T_MostLeastNumberOfTiles>Nombre de Tuiles</PLMWT2T_MostLeastNumberOfTiles>
    <PLMWT2T_MostLeastSelectCharacteristicType>Sélectionnez un type de Caractéristique</PLMWT2T_MostLeastSelectCharacteristicType>
    <PLMWT2T_MostLeastPressButtonFirst>Pressez d'abord le bouton "{0}".</PLMWT2T_MostLeastPressButtonFirst>
    <PLMWT2T_MostLeastNowUseButton>Maintenant utilisez le bouton "{0}".</PLMWT2T_MostLeastNowUseButton>
    <PLMWT2T_MostLeastHighest>+ haute</PLMWT2T_MostLeastHighest> <!-- used in e.g: "Selecting x tiles with the highest temperature" -->
    <PLMWT2T_MostLeastLowest>+ basse</PLMWT2T_MostLeastLowest>  <!-- ditto, but replace 'highest' with 'lowest' -->
    <PLMWT2T_MostLeastSelectingTiles>Sélection de {0} {1} ayant la {3} {2}</PLMWT2T_MostLeastSelectingTiles>  <!-- used in e.g: "selecting x tiles with the highest temperature" -->
    <PLMWT2T_MostLeastResult>Résultat</PLMWT2T_MostLeastResult> <!-- prefixed to the above string, e.g: "Result: selecting x tiles with the lowest altitude" -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Temperature Forecast Window [TFW] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- This window is visible when a tile is picked on the world map and you click on the Forecast button in the
        temperature tab.

        side note to translators:
        Each column has a header string and an associated tool-tip (shown on mouse-over the column).Be wary that the
        column width on that window is very small! (I'd say at most 8 or 9 chars without friggin' up the whole window
        layout.)

        In case you need it: RimWorld units of time are as follow:

        1 tick = 1/60 second (note: a "real" second)
        1 hour = 2500 ticks
        1 day = 24 hours
        5 days = 1 twelfth
        3 twelves = 1 season (quadrum)
        4 quadrum = 1 year
        -->

        <!-- Forecast for twelves -->
    <PLTFW_ForecastForTwelves>Prévisions pour les Douzièmes</PLTFW_ForecastForTwelves> <!-- title -->

    <PLTFW_Quadrum>Quadrum</PLTFW_Quadrum> <!-- columm header -->
    <PLTFW_QuadrumToolTip>Quadrum de l'Année</PLTFW_QuadrumToolTip>  <!-- tooltip -->

    <PLTFW_Season>Saison</PLTFW_Season>
    <PLTFW_SeasonToolTip>Saison de l'Année</PLTFW_SeasonToolTip>

    <PLTFW_Twelfth>Douzième</PLTFW_Twelfth>
    <PLTFW_TwelfthToolTip>Douzième de l'année</PLTFW_TwelfthToolTip>

    <PLTFW_AvgTemp>Temp. Moyenne</PLTFW_AvgTemp>
    <PLTFW_AvgTempToolTip>Température moyenne pour le douzième</PLTFW_AvgTempToolTip>

        <!-- Forecast for hours -->

            <!-- 0 is the number of hours in a day; 1 is a date string as "5 Aprimay 5000" -->
    <PLTFW_ForecastForHours>Prévisions pour {0} Heures [{1}]</PLTFW_ForecastForHours>

    <PLTFW_Hour>Heure</PLTFW_Hour>
    <PLTFW_HourToolTip>Heures du Jour</PLTFW_HourToolTip>

    <PLTFW_OutdoorTemp>Temp.</PLTFW_OutdoorTemp> <!-- as in "Temperature" -->
    <PLTFW_OutdoorTempToolTip>Températures Extérieures</PLTFW_OutdoorTempToolTip>

    <PLTFW_OffDRV>DécVAQ</PLTFW_OffDRV>
    <PLTFW_OffDRVToolTip>Décalage par rapport à la variation aléatoire quotidienne.</PLTFW_OffDRVToolTip>

    <PLTFW_OffSeason>DécSais</PLTFW_OffSeason>
    <PLTFW_OffSeasonToolTip>Décalage par rapport à la moyenne saisonnière.</PLTFW_OffSeasonToolTip>

    <PLTFW_SunEff>EffSol</PLTFW_SunEff> <!-- short for "Sun Effect"; this is the internal name in RimWorld's code -->
            <!-- "SunEff" is in fact an offset from the 'normal' temperature given by the sun during the day -->
    <PLTFW_SunEffToolTip>Décalage par rapport au cycle solaire (temp. moyenne donnée par le soleil).</PLTFW_SunEffToolTip>


        <!-- Forecast for Next Year -->

    <PLTFW_ForecastForNextYear>Prévisions pour l'année à venir</PLTFW_ForecastForNextYear>

    <PLTFW_Day>Jour</PLTFW_Day>
    <PLTFW_DayToolTip>Jour de l'Année</PLTFW_DayToolTip>


    <PLTFW_Min>Min</PLTFW_Min>
    <PLTFW_MinToolTip>Température Minimum de la journée</PLTFW_MinToolTip>

    <PLTFW_Max>Max</PLTFW_Max>
    <PLTFW_MaxToolTip>Température Maximum de la journée</PLTFW_MaxToolTip>

    <!-- from TableWindows.cs [TW] -->

    <PLTFWTW_TileSpecifications>Caractéristiques Tuile</PLTFWTW_TileSpecifications>
    <PLTFWTW_Date>Date</PLTFWTW_Date>
    <PLTFWTW_TileId>ID Tuile</PLTFWTW_TileId>
    <PLTFWTW_LatLong>Latitude - Longitude</PLTFWTW_LatLong>
    <PLTFWTW_EquatorialDistance>Distance Équatoriale</PLTFWTW_EquatorialDistance> <!-- tile distance from the planet equator -->
    <PLTFWTW_TileAvgTemp>Température Moyenne de la Tuile</PLTFWTW_TileAvgTemp>
    <PLTFWTW_SeasonalShiftAmplitude>Amplitude de Décalage Saisonnier</PLTFWTW_SeasonalShiftAmplitude> <!-- Tile Temperature offset due to its position on the globe, compared to an idealized position at the equator -->

</LanguageData>