<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; "MW" for Main Window -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Terrain Tab [TT] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWTT_TabName>Terrain</PLMWTT_TabName>

    <PLMWTT_ButtonResetTooltip>Réinitialiser tous les éléments à leur état par défaut (partiel).</PLMWTT_ButtonResetTooltip>
    <PLMWTT_ButtonAllTooltip>Définir tous les éléments à l'état Activé.</PLMWTT_ButtonAllTooltip>
    <PLMWTT_ButtonNoneTooltip>Définir tous les éléments à l'état Désactivé.</PLMWTT_ButtonNoneTooltip>

    <PLMWTT_BiomeTypes>Types de Biomes</PLMWTT_BiomeTypes>
    <PLMWTT_SelectBiome>Sélectionner Biome</PLMWTT_SelectBiome>
    <PLMWTT_SelectBiomeType>Sélectionner un type de Biome</PLMWTT_SelectBiomeType>
    <PLMWTT_AnyBiome>N'importe quel Biome</PLMWTT_AnyBiome>

    <PLMWTT_CoastalTiles>Tuiles côtières</PLMWTT_CoastalTiles>
    <PLMWTT_IsCoastalTileOcean>Tuile côtière (océan)</PLMWTT_IsCoastalTileOcean>
    <PLMWTT_UseCoastalRoation>Utiliser rotation côtière</PLMWTT_UseCoastalRoation>
    <PLMWTT_UseCoastalRoationTooltip>Permet de rechercher des tuiles côtières (océan / mer) ayant une côte faisant face à une direction spécifique.</PLMWTT_UseCoastalRoationTooltip>
    <PLMWTT_SelectCoastRotation>Sélectionner Rotation côtière</PLMWTT_SelectCoastRotation>
    <PLMWTT_SelectedCoastRotation>Rotation côtière sélectionnée</PLMWTT_SelectedCoastRotation>
    <PLMWTT_IsCoastalTileLake>Tuile côtière (lac)</PLMWTT_IsCoastalTileLake>
    <PLMWTT_IsCoastalTileLakeTooltip>Un lac se compose d'au plus 15 tuiles d'eau entourées par de la terre.</PLMWTT_IsCoastalTileLakeTooltip>

    <PLMWTT_TerrainTypes>Types de Terrains</PLMWTT_TerrainTypes>
    <PLMWTT_SelectTerrain>Sélectionner Terrain</PLMWTT_SelectTerrain>

    <PLMWTT_RiverTypes>Types de Rivières</PLMWTT_RiverTypes>
    
    <PLMWTT_FilterBooleanOr>OU</PLMWTT_FilterBooleanOr>
    <PLMWTT_FilterBooleanAnd>ET</PLMWTT_FilterBooleanAnd>
    <PLMWTT_ORANDTooltip>Type de filtrage à appliquer.&#10;OU: chaque élément est évalué indépendamment.&#10;ET: tous les éléments sont évalués ensembles.</PLMWTT_ORANDTooltip>
    <PLMWTT_OffPartialTooltip>Si Activé : les états Désactivé et Partiel ne permettent pas la sélection de tuiles.&#10;Si Désactivé : ils permettent la sélection de tuiles.</PLMWTT_OffPartialTooltip>
    <PLMWTT_SelectedShort>Sel.</PLMWTT_SelectedShort> <!-- 'Sel.' as in "Selected" -->

    <PLMWTT_RoadTypes>Types de Routes</PLMWTT_RoadTypes>

    <PLMWTT_StoneTypes>Types de Pierres</PLMWTT_StoneTypes>
    <PLMWTT_StoneOrderTooltip>Indique si le filtrage des pierres dépend de l'ordre ou non.&#10;Appuyez sur le bouton pour changer l'état du filtre.</PLMWTT_StoneOrderTooltip>
    <PLMWTT_Ordered>Ordonné</PLMWTT_Ordered> <!-- as of now only used for stone filter -->
    <PLMWTT_NoOrder>Non Ordonné</PLMWTT_NoOrder> <!-- as of now only used for stone filter -->
    <PLMWTT_Filter>Filtrage</PLMWTT_Filter> <!-- as in "Filter: Ordered" or "Filter: No order" -->
    <PLMWTT_UseNumberOfStoneTypes>Utiliser nombre de pierres [2,3]</PLMWTT_UseNumberOfStoneTypes>
    <PLMWTT_UseNumberOfStoneTypesToolTip>Filtre les tuiles ayant le bon nombre de pierres (quel que soit leur type). Cela désactive les autres filtres.</PLMWTT_UseNumberOfStoneTypesToolTip>

</LanguageData>