<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->

    <!--========================================= Coordinates Window [COORDWIN] =====================================-->

    <PLCOORDWIN_WorldSpecificLocations>World Specific Locations</PLCOORDWIN_WorldSpecificLocations> <!-- tool-tip -->

        <!-- translators: be wary that only two letters can fit in the "specific locations" buttons -->
    <PLCOORDWIN_NorthPoleAbbr>NP</PLCOORDWIN_NorthPoleAbbr> <!-- North Pole -->
    <PLCOORDWIN_NorthPole>North Pole</PLCOORDWIN_NorthPole> <!-- tool-tip displayed on mouse over button -->

    <PLCOORDWIN_SouthPoleAbbr>SP</PLCOORDWIN_SouthPoleAbbr> <!-- south pole -->
    <PLCOORDWIN_SouthPole>South Pole</PLCOORDWIN_SouthPole> <!-- tool-tip -->

    <PLCOORDWIN_OriginPointAbbr>O</PLCOORDWIN_OriginPointAbbr> <!-- 'O' for Origin -->
    <PLCOORDWIN_OriginPoint>Origin Point [0°, 0°]</PLCOORDWIN_OriginPoint>

        <!-- point located at the opposite of the Origin point, on the other side of the globe; 'Ante' is Latin for 'opposite' -->
    <PLCOORDWIN_AnteOriginAbbr>AO</PLCOORDWIN_AnteOriginAbbr>
    <PLCOORDWIN_AnteOrigin>Ante-Origin Point [0°, 180°]</PLCOORDWIN_AnteOrigin>


        <!-- {0} is a strictly positive number -->
    <PLCOORDWIN_TileIdNum>Tile ID [0, {0}]:</PLCOORDWIN_TileIdNum>
    <PLCOORDWIN_GoButton>Go!</PLCOORDWIN_GoButton> <!-- as in "Go to the tile" -->
        <!-- {0} is a tile ID (number); {1} is the maximum tile number (not included in the range!)-->
    <PLCOORDWIN_TileIdOutOfRange>Out of Range: {0}; Range: [0, {1}).</PLCOORDWIN_TileIdOutOfRange>
    <PLCOORDWIN_CoordsLabel>Coords:</PLCOORDWIN_CoordsLabel> <!-- as in "coordinates" but space is tight -->
    <PLCOORDWIN_NoTileForCoords>Couldn't find tile for given coordinates:</PLCOORDWIN_NoTileForCoords>

    <!--========================================== Coordinates Parser [COORD] =======================================-->
    <!-- coordinates.cs -->
    <PLCOORD_StringDoesntMatchCoords>The supplied string doesn't match a coordinates string.</PLCOORD_StringDoesntMatchCoords>
    <PLCOORD_FailedParseLongitude>Failed to parse longitude</PLCOORD_FailedParseLongitude>
    <PLCOORD_FailedParseLatitude>Failed to parse latitude</PLCOORD_FailedParseLatitude>
    <PLCOORD_LongitudeRange>Longitude should fall in the range [0, 180]</PLCOORD_LongitudeRange>
    <PLCOORD_LatitudeRange>Latitude should fall in the range [0, 180]</PLCOORD_LatitudeRange>
        <!-- displayed on parsing error: string's followed by a space and a letter which is not 'N' or 'S'; latitude should be either 'N' (north) or 'S' (south) -->
    <PLCOORD_LatitudeDirection>Latitude direction should be N or S but it's</PLCOORD_LatitudeDirection>
        <!-- displayed on parsing error: string's followed by a space and a letter which is not 'W' or 'E'; longitude should be either 'W' (west) or 'E' (east) -->
    <PLCOORD_LongitudeDirection>Longitude direction should be W or E but it's</PLCOORD_LongitudeDirection>

    <!--============================================ Button Drawer [BDRAW] ==========================================-->
    <!-- ButtonDrawer.cs -->

    <PLCOORDBDRAW_Close>Close</PLCOORDBDRAW_Close>
    <PLCOORDBDRAW_Show>Show</PLCOORDBDRAW_Show>

</LanguageData>