<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--============================================ Filtered Tiles [FTIL] ==========================================-->

    <PLMWFTIL_FilteredTiles>Filtered Tiles</PLMWFTIL_FilteredTiles>

    <!-- buttons for navigating in the list of filtered tiles (most strings are tool-tips); note that these strings are
    also used on the Prepare Landing "minimized window".    
    -->
    <PLMWFTIL_GoToStartOfTileList>Go to the start of the tile list.</PLMWFTIL_GoToStartOfTileList>
    <PLMWFTIL_ReachedListStart>Reached start of the tile list.</PLMWFTIL_ReachedListStart> <!-- info message; string is followed by a number -->
    <PLMWFTIL_GoToPreviousListPage>Go to previous page of the list.</PLMWFTIL_GoToPreviousListPage>
    <PLMWFTIL_NoMoreTilesAvailable>No more tiles available to display (max:</PLMWFTIL_NoMoreTilesAvailable> <!-- info message; string is followed by a number -->
    <PLMWFTIL_GoToNextListPage>Go to next page of the list.</PLMWFTIL_GoToNextListPage>
    <PLMWFTIL_GoToEndOfList>Go to the end of the tile list.</PLMWFTIL_GoToEndOfList>


    <!-- other window entries; note that the other strings that appears on this window already have a translation in RimWorld's code -->
    <PLMWFTIL_ClearFilteredTiles>Clear Filtered Tiles</PLMWFTIL_ClearFilteredTiles>
    <PLMWFTIL_SelectedTileInfo>Selected Tile Information</PLMWFTIL_SelectedTileInfo>
    <PLMWFTIL_DebugWorldTileId>Debug World Tile ID</PLMWFTIL_DebugWorldTileId> <!-- internal number assigned to each of the world tiles by RimWorld -->
</LanguageData>