<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--============================================ Tile Filters [TILFILT] =========================================-->
    <!-- dev: Tilefilters.cs -->

    <!-- Note to translators: check the Rimworld's core translation; most of those terms are already translated, but without an ending plural 's' -->
    <PLTILFILT_Biomes>Biomes</PLTILFILT_Biomes>
    <PLTILFILT_Terrains>Terrains</PLTILFILT_Terrains>
    <PLTILFILT_Roads>Roads</PLTILFILT_Roads>
    <PLTILFILT_Stones>Stones</PLTILFILT_Stones>
    <PLTILFILT_CantSelectMoreThan3Stones>Cannot select more than 3 stone types (selected:</PLTILFILT_CantSelectMoreThan3Stones> <!-- followed by a number -->
    <PLTILFILT_AtLeast2StoneTypesOnOrPartial>At least 2 types of stone types must be in ON or PARTIAL state (selected:</PLTILFILT_AtLeast2StoneTypesOnOrPartial> <!-- followed by a number -->
    <PLTILFILT_Rivers>Rivers</PLTILFILT_Rivers>
    <PLTILFILT_CurrentMovementTimes>Current Movement Times</PLTILFILT_CurrentMovementTimes>
    <PLTILFILT_WinterMovementTimes>Winter Movement Times</PLTILFILT_WinterMovementTimes>
    <PLTILFILT_SummerMovementTimes>Summer Movement Times</PLTILFILT_SummerMovementTimes>
    <PLTILFILT_CoastalTiles>Coastal Tiles</PLTILFILT_CoastalTiles>
    <PLTILFILT_CoastalLakeTiles>Coastal Lake Tiles</PLTILFILT_CoastalLakeTiles>
    <PLTILFILT_Elevations>Elevations</PLTILFILT_Elevations>
    <PLTILFILT_TimeZones>Time Zones</PLTILFILT_TimeZones>
    <PLTILFILT_AverageTemperatures>Average Temperatures</PLTILFILT_AverageTemperatures>
    <PLTILFILT_WinterTemperatures>Winter Temperatures</PLTILFILT_WinterTemperatures>
    <PLTILFILT_SummerTemperatures>Summer Temperatures</PLTILFILT_SummerTemperatures>
    <PLTILFILT_GrowingPeriods>Growing Periods</PLTILFILT_GrowingPeriods>
    <PLTILFILT_RainFalls>RainFalls</PLTILFILT_RainFalls>
    <PLTILFILT_RequestingMoreTilesThanAvailable>You are requesting more tiles than the number of available tiles (max:</PLTILFILT_RequestingMoreTilesThanAvailable>  <!-- followed by a number -->
    <PLTILFILT_WorldFeatures>World Features</PLTILFILT_WorldFeatures> <!-- these are the named locations on the world map -->
    <PLTILFILT_CoastalRotation>Coastal Rotation</PLTILFILT_CoastalRotation>

</LanguageData>