<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--=========================================== Load / Save Tab [LODSAV] ========================================-->
    <PLMWLODSAV_Preset>Preset</PLMWLODSAV_Preset> <!-- used right after a mode, either "load" or "save", as in "Load Preset" -->
    <PLMWLODSAV_Load>Load</PLMWLODSAV_Load>
    <PLMWLODSAV_Save>Save</PLMWLODSAV_Save>
    <PLMWLODSAV_Delete>Delete</PLMWLODSAV_Delete>
    <PLMWLODSAV_DeleteConfirm>Delete [confirm]</PLMWLODSAV_DeleteConfirm>

    <!-- buttons for navigating in the list of presets (most strings are tool-tips) -->
    <PLMWLODSAV_GoToStartOfItemList>Go to the start of the item list.</PLMWLODSAV_GoToStartOfItemList>
    <PLMWLODSAV_ReachedListStart>Reached start of the item list.</PLMWLODSAV_ReachedListStart>
    <PLMWLODSAV_GoToPreviousListPage>Go to previous page of the list.</PLMWLODSAV_GoToPreviousListPage>
    <PLMWLODSAV_NoMoreItemsAvailable>No more available items to display (max:</PLMWLODSAV_NoMoreItemsAvailable> <!-- info message; string is followed by a number -->
    <PLMWLODSAV_GoToNextListPage>Go to next page of the list.</PLMWLODSAV_GoToNextListPage>
    <PLMWLODSAV_GoToEndOfList>Go to the end of the items list.</PLMWLODSAV_GoToEndOfList>

    <PLMWLODSAV_ExitCurrentMode>Exit</PLMWLODSAV_ExitCurrentMode> <!-- note: the string is followed by either 'Save' or 'Load' -->
    <PLMWLODSAV_PickPresetFirst>Pick a preset first.</PLMWLODSAV_PickPresetFirst>

    <!-- delete -->
    <PLMWLODSAV_SuccessDelete>Successfully deleted the preset!</PLMWLODSAV_SuccessDelete>
    <PLMWLODSAV_ErrorDelete>Error: couldn't delete the preset...</PLMWLODSAV_ErrorDelete>

    <!-- load -->
    <PLMWLODSAV_SuccessLoad>Successfully loaded the preset!</PLMWLODSAV_SuccessLoad>
    <PLMWLODSAV_ErrorLoad>Error: couldn't load the preset...</PLMWLODSAV_ErrorLoad>
    <PLMWLODSAV_PresetLoadMode>Preset Files: Load Mode</PLMWLODSAV_PresetLoadMode>
    <PLMWLODSAV_NoExistingPresets>No existing presets.</PLMWLODSAV_NoExistingPresets>

    <!-- save -->
    <PLMWLODSAV_SuccessSave>Successfully saved the preset!</PLMWLODSAV_SuccessSave>
    <PLMWLODSAV_ErrorSave>Error: couldn't save the preset...</PLMWLODSAV_ErrorSave>
    <PLMWLODSAV_PresetSaveMode>Preset Files: Save mode</PLMWLODSAV_PresetSaveMode>
    <PLMWLODSAV_AllFiltersInDefaultState>All filters seem to be in their default state.</PLMWLODSAV_AllFiltersInDefaultState>
    <PLMWLODSAV_ClickAgainOnSaveButton>Click again on the "Save" button to confirm the overwrite of the existing preset.</PLMWLODSAV_ClickAgainOnSaveButton>
    <PLMWLODSAV_FileName>File Name:</PLMWLODSAV_FileName>
    <PLMWLODSAV_SaveOptions>Save Options</PLMWLODSAV_SaveOptions>
    <PLMWLODSAV_SaveOptionsToolTip>Check this to also save options alongside filters.</PLMWLODSAV_SaveOptionsToolTip>
    <PLMWLODSAV_AuthorName>Author: [optional; {0} chars max]</PLMWLODSAV_AuthorName>
    <PLMWLODSAV_DescriptionString>Description: [optional; {0} chars max]</PLMWLODSAV_DescriptionString>

    <!-- info -->
    <PLMWLODSAV_PresetInfo>Preset Info:</PLMWLODSAV_PresetInfo>
    <PLMWLODSAV_PresetName>Preset Name:</PLMWLODSAV_PresetName>
    <PLMWLODSAV_PresetAuthor>Author:</PLMWLODSAV_PresetAuthor>
    <PLMWLODSAV_PresetDescription>Description:</PLMWLODSAV_PresetDescription>
    <PLMWLODSAV_PresetFilters>Filters:</PLMWLODSAV_PresetFilters>
    <PLMWLODSAV_PresetOptions>Options:</PLMWLODSAV_PresetOptions>
</LanguageData>