<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->

    <!--============================================== Main Window [MW] =============================================-->
    <!-- strings used throughout the whole mod -->
    <PLMW_SelectAny>Any</PLMW_SelectAny> <!-- Note: "any" as in "Select Any Biome" or "Select Any Type of Stone" -->
    <PLMW_None>None</PLMW_None> <!-- Note: "none" as in "None was selected" -->
    <PLMW_Meter>Meter</PLMW_Meter> <!-- Note: "Meter" as the SI unit of length -->
    <PLMW_Hour>Hour</PLMW_Hour> <!-- Note: "Hour" as the SI unit of time -->
    <PLMW_Reset>Reset</PLMW_Reset> <!-- as in "Reset all options"; used for the main window buttons -->
    <PLMW_All>All</PLMW_All> <!-- as in "All available options"; used for the main window buttons -->
    <PLMW_Tile>Tile</PLMW_Tile> <!-- as in "Tile on the world map" -->
    <PLMW_Tiles>Tiles</PLMW_Tiles>

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bottom Buttons [BB] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWBB_FilterTiles>Filter Tiles</PLMWBB_FilterTiles>
    <PLMWBB_ResetFilters>Reset Filters</PLMWBB_ResetFilters>
    <PLMWBB_Minimize>Minimize</PLMWBB_Minimize>
    <PLMWBB_SelectRandom>Select Random</PLMWBB_SelectRandom>
        <!-- Load / Save specific; some strings are also obtained from LoadSave.xml -->
        <PLMWBB_LoadSave>Load / Save</PLMWBB_LoadSave>
        <PLMWBB_LoadOrSaveFilterPresets>Load or Save Filter Presets.</PLMWBB_LoadOrSaveFilterPresets> 
        <PLMWBB_SaveFiltersToPreset>Save current filter states to a preset.</PLMWBB_SaveFiltersToPreset>
        <PLMWBB_LoadPreset>Load a preset.</PLMWBB_LoadPreset>
        <PLMWBB_SelectAction>Select Action</PLMWBB_SelectAction>        

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Minimized Window [MINW] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWMINW_ClearFilteredTiles>Clear Filtered Tiles</PLMWMINW_ClearFilteredTiles>
        <!-- dev: in MinimizedWindow.cs -->
    <PLMWMINW_MinmizedWindow>Minimized Window</PLMWMINW_MinmizedWindow>
    <PLMWMINW_MaximizeWindow>Maximize Window</PLMWMINW_MaximizeWindow> <!-- tool-tip on the minimized window for the maximize button -->    

    <!--=============================================== Internal [INT] ==============================================-->
    <!-- Strings that are related to internal C# code but they still appear in some places on the GUI -->

        <!-- Usable Min / Max Numeric Field -->
        <PLINT_UsableMinMaxNumFieldMin>Min</PLINT_UsableMinMaxNumFieldMin> <!-- As in "Minimum" -->
        <PLINT_UsableMinMaxNumFieldMax>Max</PLINT_UsableMinMaxNumFieldMax> <!-- As in "Maximum" -->
        <PLINT_UsableMinMaxNumFieldUse>Use</PLINT_UsableMinMaxNumFieldUse> <!-- Used only in "Use Min/Max" -->

        <!-- MinMaxFromRestrictedListItem -->
        <PLINT_MinMaxFromRestrictedListItemSelect>Select</PLINT_MinMaxFromRestrictedListItemSelect> <!-- As in "Select Growing Period" -->

</LanguageData>