<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding -->
    
    <!--=========================================== Main Game Options [GOPT] ========================================-->
    <!-- visible in "Options > Mod Settings" menu only -->
    <PLGOPT_DisableWorldDataTitle>Disable World Data</PLGOPT_DisableWorldDataTitle>
    <PLGOPT_DisableWorldDataDescription>Allow disabling World Data:&#xD;World Data are various data used by PrepareLanding to display information about the world.If set, this removes the information, saves some memory and some CPU cycles.&#xD;In return less information is available.</PLGOPT_DisableWorldDataDescription>

    <!--======================================== Main Window Options Tab [OPT] ======================================-->
        <!-- Tab Name in main window -->
    <PLOPT_Options>Options</PLOPT_Options>

    <!-- Note: for each option: the 1st entry is the text visible on the on Options tab, the second entry is the tool-tip shown when hovering above the option text -->

    <!--======================================== Filter Options ======================================-->
    <PLOPT_FilterOptions>Filter Options</PLOPT_FilterOptions>


    <PLOPT_AllowLiveFiltering>Allow Live Filtering</PLOPT_AllowLiveFiltering>
    <PLOPT_AllowLiveFilteringToolTip>[Warning: CPU heavy] Allow filtering without pressing the "Filter" button.</PLOPT_AllowLiveFilteringToolTip>

    <PLOPT_AllowImpassableTiles>Allow Impassable Tiles</PLOPT_AllowImpassableTiles>
    <PLOPT_AllowImpassableTilesToolTip>Allow selection and filtering of impassable tiles.</PLOPT_AllowImpassableTilesToolTip>

    <PLOPT_DisablePreFilterCheck>Disable PreFilter Check</PLOPT_DisablePreFilterCheck>
    <PLOPT_DisablePreFilterCheckToolTip>Disable the check where Biomes and Terrains must be selected with a world coverage >= 50%.</PLOPT_DisablePreFilterCheckToolTip>

        <!-- note: if you have a hard time translating "PartialOffNoSelect", it's a shorthand for "Partial and Off gives No Selection-->
        <!-- simply put: if a filter is set to partial or off, then it does not select anything -->
        <!-- This option allows to invert this behavior by showing a new button, so partial or off might select things on the world map (the default is to not select anything) -->
        <!-- This is a rather 'hidden' option, and I doubt anyone is using it; it is a bit documented in the official doc though... -->
    <PLOPT_ViewPartialOffNoSelect>View PartialOffNoSelect</PLOPT_ViewPartialOffNoSelect>
    <PLOPT_ViewPartialOffNoSelectToolTip>Allow to view the PartialOffNoSelect button on the GUI for grouped three state items.</PLOPT_ViewPartialOffNoSelectToolTip>

    <PLOPT_ResetAllFiltersOnNewWorld>Reset all filters on new world</PLOPT_ResetAllFiltersOnNewWorld>
    <PLOPT_ResetAllFiltersOnNewWorldToolTip>If ON, all filters are reset to their default state on a new generated world, otherwise the filters are kept in their previous state.</PLOPT_ResetAllFiltersOnNewWorldToolTip>

    <!-- note: "heaviness" in terms of CPU calculation -->
    <PLOPT_ShowFilterHeaviness>Show Filter Heaviness</PLOPT_ShowFilterHeaviness>
    <PLOPT_ShowFilterHeavinessToolTip>Show filter heaviness (possible filter CPU calculation heaviness) on filter header in the GUI.</PLOPT_ShowFilterHeavinessToolTip>

    <PLOPT_AllowInvalidTilesForNewSettlement>Allow Invalid Tiles for New Settlement</PLOPT_AllowInvalidTilesForNewSettlement>
    <PLOPT_AllowInvalidTilesForNewSettlementToolTip>If ON, this prevents a last pass that would have removed tiles deemed as not valid for a new settlement.</PLOPT_AllowInvalidTilesForNewSettlementToolTip>

    <!--======================================== Tile Highlighter Options ======================================-->

    <PLOPT_TileHighlighterOptions>Tile Highlighter Options</PLOPT_TileHighlighterOptions>

    <PLOPT_DisableTileHighlighting>Disable Tile Highlighting</PLOPT_DisableTileHighlighting>
    <PLOPT_DisableTileHighlightingToolTip>Disable tile highlighting altogether.</PLOPT_DisableTileHighlightingToolTip>

    <PLOPT_DisableTileBlinking>Disable Tile Blinking</PLOPT_DisableTileBlinking>
    <PLOPT_DisableTileBlinkingToolTip>Disable tile blinking ("breathing") for filtered tiles on the world map.</PLOPT_DisableTileBlinkingToolTip>

    <PLOPT_ShowDebugTileId>Show Debug Tile ID</PLOPT_ShowDebugTileId>
    <PLOPT_ShowDebugTileIdToolTip>Show the Debug Tile ID for the highlighted tiles.</PLOPT_ShowDebugTileIdToolTip>

        <!-- {0} is a strictly positive number -->
    <PLOPT_BypassTileHighlighterMaximum>Bypass Tile Highlighter Maximum</PLOPT_BypassTileHighlighterMaximum>
    <PLOPT_BypassTileHighlighterMaximumToolTip>Allow highlighting more than {0} tiles.</PLOPT_BypassTileHighlighterMaximumToolTip>

</LanguageData>