<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--========================================== Preset Manager [PRESTMAN] ========================================-->

    <PLPRESTMAN_ErrorLoadingPreset>An error occurred while loading the preset.</PLPRESTMAN_ErrorLoadingPreset>
    <PLPRESTMAN_ErrorLoadingPresetInfo>An error occurred while loading the preset information.</PLPRESTMAN_ErrorLoadingPresetInfo>
    <PLPRESTMAN_NoOverwritePresetTemplate>It is not allowed to overwrite a template preset.</PLPRESTMAN_NoOverwritePresetTemplate>
    <PLPRESTMAN_ErrorSavingPreset>An error occurred while saving the preset.</PLPRESTMAN_ErrorSavingPreset>
    <PLPRESTMAN_NoDeletePresetTemplate>It is not allowed to delete a template preset.</PLPRESTMAN_NoDeletePresetTemplate>
    <PLPRESTMAN_ErrorDeletingPreset>An error occurred while deleting the preset.</PLPRESTMAN_ErrorDeletingPreset>
</LanguageData>