<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; MW for Main Window -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Terrain II & Temperature Tab [T2T] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWT2T_TabName>Terrain II &amp; Temp.</PLMWT2T_TabName> <!-- Terrain 2 and Temperature -->

        <!-- side note to translators: a "world feature" is a named location on the world map; that's the name used in RimWorld code -->
    <PLMWT2T_WorldFeature>World Feature</PLMWT2T_WorldFeature>
    <PLMWT2T_WorldFeatureSelection>World Feature Selection</PLMWT2T_WorldFeatureSelection>
    <PLMWT2T_SelectWorldFeature>Select World Feature</PLMWT2T_SelectWorldFeature>
    <PLMWT2T_AnyWorldFeature>Any World Feature</PLMWT2T_AnyWorldFeature>

    <PLMWT2T_CoordinatesWindow>Coordinates Window</PLMWT2T_CoordinatesWindow>
    <PLMWT2T_OpenCoordinatesWindow>Open Coordinates Window</PLMWT2T_OpenCoordinatesWindow>

    <PLMWT2T_TemperatureForecast>Temperature Forecast</PLMWT2T_TemperatureForecast>
    <PLMWT2T_TempPickTileOnWorldMap>Pick a tile on the world map!</PLMWT2T_TempPickTileOnWorldMap>
    <PLMWT2T_TempSelectedTile>Selected Tile</PLMWT2T_TempSelectedTile>
    <PLMWT2T_QuadrumDay>Quadrum Day</PLMWT2T_QuadrumDay>
    <PLMWT2T_SelectQuadrum>Select Quadrum</PLMWT2T_SelectQuadrum>
    <PLMWT2T_ViewTemperatureForecast>View Temperature Forecast</PLMWT2T_ViewTemperatureForecast>

    <PLMWT2T_RainfallMillimeters>mm</PLMWT2T_RainfallMillimeters> <!-- SI unit of length: millimeters -->

    <PLMWT2T_MostLeastCharacteristics>Highest / Lowest Characteristics</PLMWT2T_MostLeastCharacteristics>
    <PLMWT2T_MostLeastSelectCharacteristic>Select a Characteristic</PLMWT2T_MostLeastSelectCharacteristic>
    <PLMWT2T_MostLeastNumberOfTiles>Number of Tiles</PLMWT2T_MostLeastNumberOfTiles>
    <PLMWT2T_MostLeastSelectCharacteristicType>Select Characteristic Type</PLMWT2T_MostLeastSelectCharacteristicType>
    <PLMWT2T_MostLeastPressButtonFirst>Press the "{0}" button first.</PLMWT2T_MostLeastPressButtonFirst>
    <PLMWT2T_MostLeastNowUseButton>Now use the "{0}" button.</PLMWT2T_MostLeastNowUseButton>
    <PLMWT2T_MostLeastHighest>highest</PLMWT2T_MostLeastHighest> <!-- used in e.g: "Selecting x tiles with the highest temperature" -->
    <PLMWT2T_MostLeastLowest>lowest</PLMWT2T_MostLeastLowest>  <!-- ditto, but replace 'highest' with 'lowest' -->
    <PLMWT2T_MostLeastSelectingTiles>selecting {0} {1} with the {2} {3}</PLMWT2T_MostLeastSelectingTiles>  <!-- used in e.g: "selecting x tiles with the highest temperature" -->
    <PLMWT2T_MostLeastResult>Result</PLMWT2T_MostLeastResult> <!-- prefixed to the above string, e.g: "Result: selecting x tiles with the lowest altitude" -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Temperature Forecast Window [TFW] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- This window is visible when a tile is picked on the world map and you click on the Forecast button in the
        temperature tab.

        side note to translators:
        Each column has a header string and an associated tool-tip (shown on mouse-over the column).Be wary that the
        column width on that window is very small! (I'd say at most 8 or 9 chars without friggin' up the whole window
        layout.)

        In case you need it: RimWorld units of time are as follow:

        1 tick = 1/60 second (note: a "real" second)
        1 hour = 2500 ticks
        1 day = 24 hours
        5 days = 1 twelfth
        3 twelves = 1 season (quadrum)
        4 quadrum = 1 year
        -->

        <!-- Forecast for twelves -->
    <PLTFW_ForecastForTwelves>Forecast For Twelves</PLTFW_ForecastForTwelves> <!-- title -->

    <PLTFW_Quadrum>Quadrum</PLTFW_Quadrum> <!-- columm header -->
    <PLTFW_QuadrumToolTip>Quadrum of Year</PLTFW_QuadrumToolTip>  <!-- tooltip -->

    <PLTFW_Season>Season</PLTFW_Season>
    <PLTFW_SeasonToolTip>Season Of Year</PLTFW_SeasonToolTip>

    <PLTFW_Twelfth>Twelfth</PLTFW_Twelfth>
    <PLTFW_TwelfthToolTip>Twelfth of Year</PLTFW_TwelfthToolTip>

    <PLTFW_AvgTemp>Avg. Temp</PLTFW_AvgTemp>
    <PLTFW_AvgTempToolTip>Average Temperature for the Twelfth</PLTFW_AvgTempToolTip>

        <!-- Forecast for hours -->

            <!-- 0 is the number of hours in a day; 1 is a date string as "5 Aprimay 5000" -->
    <PLTFW_ForecastForHours>Forecast for {0} Hours [{1}]</PLTFW_ForecastForHours>

    <PLTFW_Hour>Hour</PLTFW_Hour>
    <PLTFW_HourToolTip>Hour of the Day</PLTFW_HourToolTip>

    <PLTFW_OutdoorTemp>Temp.</PLTFW_OutdoorTemp> <!-- as in "Temperature" -->
    <PLTFW_OutdoorTempToolTip>Outdoor Temperature</PLTFW_OutdoorTempToolTip>

    <PLTFW_OffDRV>OffDRV</PLTFW_OffDRV>
    <PLTFW_OffDRVToolTip>Offset from the Daily Random Variation</PLTFW_OffDRVToolTip>

    <PLTFW_OffSeason>OffSeason</PLTFW_OffSeason>
    <PLTFW_OffSeasonToolTip>Offset from the Season Average</PLTFW_OffSeasonToolTip>

    <PLTFW_SunEff>SunEff</PLTFW_SunEff> <!-- short for "Sun Effect"; this is the internal name in RimWorld's code -->
            <!-- "SunEff" is in fact an offset from the 'normal' temperature given by the sun during the day -->
    <PLTFW_SunEffToolTip>Offset From Sun Cycle</PLTFW_SunEffToolTip>


        <!-- Forecast for Next Year -->

    <PLTFW_ForecastForNextYear>Forecast for Next Year</PLTFW_ForecastForNextYear>

    <PLTFW_Day>Day</PLTFW_Day>
    <PLTFW_DayToolTip>Day of Year</PLTFW_DayToolTip>


    <PLTFW_Min>Min</PLTFW_Min>
    <PLTFW_MinToolTip>Minimum Temperature of the Day</PLTFW_MinToolTip>

    <PLTFW_Max>Max</PLTFW_Max>
    <PLTFW_MaxToolTip>Maximum Temperature of the Day</PLTFW_MaxToolTip>

    <!-- from TableWindows.cs [TW] -->

    <PLTFWTW_TileSpecifications>Tile Specifications</PLTFWTW_TileSpecifications>
    <PLTFWTW_Date>Date</PLTFWTW_Date>
    <PLTFWTW_TileId>Tile ID</PLTFWTW_TileId>
    <PLTFWTW_LatLong>Latitude - Longitude</PLTFWTW_LatLong>
    <PLTFWTW_EquatorialDistance>Equatorial Distance</PLTFWTW_EquatorialDistance> <!-- tile distance from the planet equator -->
    <PLTFWTW_TileAvgTemp>Tile Average Temperature</PLTFWTW_TileAvgTemp>
    <PLTFWTW_SeasonalShiftAmplitude>Seasonal Shift Amplitude</PLTFWTW_SeasonalShiftAmplitude> <!-- Tile Temperature offset due to its position on the globe, compared to an idealized position at the equator -->

</LanguageData>