<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- Use 4 spaces indentation, NOT tabs -->
    <!-- Overall prefix for the mod is "PL" for PrepareLanding; "MW" for Main Window -->

    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Terrain Tab [TT] ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <PLMWTT_TabName>Terrain</PLMWTT_TabName>

    <PLMWTT_ButtonResetTooltip>Reset all elements to their default (Partial) state.</PLMWTT_ButtonResetTooltip>
    <PLMWTT_ButtonAllTooltip>Set all elements to the On state.</PLMWTT_ButtonAllTooltip>
    <PLMWTT_ButtonNoneTooltip>Set all elements to the Off state.</PLMWTT_ButtonNoneTooltip>

    <PLMWTT_BiomeTypes>Biome Types</PLMWTT_BiomeTypes>
    <PLMWTT_SelectBiome>Select Biome</PLMWTT_SelectBiome>
    <PLMWTT_SelectBiomeType>Select Biome Type</PLMWTT_SelectBiomeType>
    <PLMWTT_AnyBiome>Any Biome</PLMWTT_AnyBiome>

    <PLMWTT_CoastalTiles>Coastal Tiles</PLMWTT_CoastalTiles>
    <PLMWTT_IsCoastalTileOcean>Is Coastal Tile (ocean)</PLMWTT_IsCoastalTileOcean>
    <PLMWTT_UseCoastalRoation>Use Coastal Rotation</PLMWTT_UseCoastalRoation>
    <PLMWTT_UseCoastalRoationTooltip>Allow to search for coastal ocean/sea tiles which have a coast facing a specific direction.</PLMWTT_UseCoastalRoationTooltip>
    <PLMWTT_SelectCoastRotation>Select Coast Rotation</PLMWTT_SelectCoastRotation>
    <PLMWTT_SelectedCoastRotation>Selected Coast Rotation</PLMWTT_SelectedCoastRotation>
    <PLMWTT_IsCoastalTileLake>Is Coastal Tile (lake)</PLMWTT_IsCoastalTileLake>
    <PLMWTT_IsCoastalTileLakeTooltip>A lake is at most 15 tiles of water surrounded by land.</PLMWTT_IsCoastalTileLakeTooltip>

    <PLMWTT_TerrainTypes>Terrain Types</PLMWTT_TerrainTypes>
    <PLMWTT_SelectTerrain>Select Terrain</PLMWTT_SelectTerrain>

    <PLMWTT_RiverTypes>River Types</PLMWTT_RiverTypes>

    <PLMWTT_FilterBooleanOr>OR</PLMWTT_FilterBooleanOr>  <!-- boolean OR; uppercase -->
    <PLMWTT_FilterBooleanAnd>AND</PLMWTT_FilterBooleanAnd>  <!-- boolean AND; uppercase -->
    <PLMWTT_ORANDTooltip>Type of filtering to apply.&#10;OR: each item is evaluated independently.&#10;AND: all items are evaluated together.</PLMWTT_ORANDTooltip>
    <PLMWTT_OffPartialTooltip>If True, Off and Partial states do not allow any tile selection.&#10;If false, they allow selection of tiles.</PLMWTT_OffPartialTooltip>
    <PLMWTT_SelectedShort>Sel.</PLMWTT_SelectedShort> <!-- 'Sel.' as in "Selected" -->

    <PLMWTT_RoadTypes>Road Types</PLMWTT_RoadTypes>

    <PLMWTT_StoneTypes>Stone Types</PLMWTT_StoneTypes>
    <PLMWTT_StoneOrderTooltip> Whether Stone Filtering is order dependent or not.\nPress button to change filter state.</PLMWTT_StoneOrderTooltip>
    <PLMWTT_Ordered>Ordered</PLMWTT_Ordered> <!-- as of now only used for stone filter -->
    <PLMWTT_NoOrder>No Order</PLMWTT_NoOrder> <!-- as of now only used for stone filter -->
    <PLMWTT_Filter>Filter</PLMWTT_Filter> <!-- as in "Filter: Ordered" or "Filter: No order" -->
    <PLMWTT_UseNumberOfStoneTypes>Use # of stone types [2,3]</PLMWTT_UseNumberOfStoneTypes>
    <PLMWTT_UseNumberOfStoneTypesToolTip>Filter tiles that have only the given number of stone types (whatever the types are). This disables the other stone filters.</PLMWTT_UseNumberOfStoneTypesToolTip>

</LanguageData>