﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_DP28MG.label>고정 DP-28 포탑</Turret_DP28MG.label>
  <Turret_DP28MG.description>DP-28 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요.</Turret_DP28MG.description>
  <Turret_DP28MG_Blueprint.label>고정 DP-28 포탑 (청사진)</Turret_DP28MG_Blueprint.label>
  <Turret_DP28MG_Blueprint_Install.label>고정 DP-28 포탑 (청사진)</Turret_DP28MG_Blueprint_Install.label>
  <Turret_DP28MG_Frame.label>고정 DP-28 포탑 (건설 중)</Turret_DP28MG_Frame.label>
  <Turret_DP28MG_Frame.description>DP-28 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요.</Turret_DP28MG_Frame.description>

  <Bullet_DP28MG.label>7.62*54mmR bullet</Bullet_DP28MG.label>

  <Gun_DP28MG.label>DP-28 포탑</Gun_DP28MG.label>
  <Gun_DP28MG.description>포탑에 부착한 임시 방편용 화기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_DP28MG.description>


</LanguageData>