﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_M134MGs.label>M134 센트리 건</Turret_M134MGs.label>
  <Turret_M134MGs.description>자동으로 주변의 적을 사격하는 M134 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요. 
    </Turret_M134MGs.description>
  <Turret_M134MGs_Blueprint.label>M134 센트리 건 (청사진)</Turret_M134MGs_Blueprint.label>
  <Turret_M134MGs_Blueprint_Install.label>M134 센트리 건 (청사진)</Turret_M134MGs_Blueprint_Install.label>
  <Turret_M134MGs_Frame.label>M134 센트리 건 (건설 중)</Turret_M134MGs_Frame.label>
  <Turret_M134MGs_Frame.description>자동으로 주변의 적을 사격하는 M134 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요. 
    </Turret_M134MGs_Frame.description>

  <Bullet_M134MG.label>7.62 NATO bullet</Bullet_M134MG.label>

  <Gun_M134MGs.label>M134 포탑</Gun_M134MGs.label>
  <Gun_M134MGs.description>포탑에 부착한 임시 방편용 화기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_M134MGs.description>


</LanguageData>