﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_M134MG.label>고정 M134 포탑</Turret_M134MG.label>
  <Turret_M134MG.description>고정 M134 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요.</Turret_M134MG.description>
  <Turret_M134MG_Blueprint.label>고정 M134 포탑 (청사진)</Turret_M134MG_Blueprint.label>
  <Turret_M134MG_Blueprint_Install.label>고정 M134 포탑 (청사진)</Turret_M134MG_Blueprint_Install.label>
  <Turret_M134MG_Frame.label>고정 M134 포탑 (건설 중)</Turret_M134MG_Frame.label>
  <Turret_M134MG_Frame.description>고정 M134 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요. 활성화를 위해 75w만큼의 전기를 필요로 합니다.</Turret_M134MG_Frame.description>

  <!--[Duplicated] <Bullet_M134MG.label>7.62 NATO bullet</Bullet_M134MG.label>-->

  <Gun_M134MG.label>M134 포탑</Gun_M134MG.label>
  <Gun_M134MG.description>포탑에 부착한 임시 방편용 화기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_M134MG.description>


</LanguageData>