﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_M2HBT.label>고정 M2 HB 쌍열 포탑</Turret_M2HBT.label>
  <Turret_M2HBT.description>고정 M2 HB 쌍열 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요.</Turret_M2HBT.description>
  <Turret_M2HBT_Blueprint.label>고정 M2 HB 쌍열 포탑 (청사진)</Turret_M2HBT_Blueprint.label>
  <Turret_M2HBT_Blueprint_Install.label>고정 M2 HB 쌍열 포탑 (청사진)</Turret_M2HBT_Blueprint_Install.label>
  <Turret_M2HBT_Frame.label>고정 M2 HB 쌍열 포탑 (건설 중)</Turret_M2HBT_Frame.label>
  <Turret_M2HBT_Frame.description>고정 M2 HB 쌍열 포탑입니다. 대상을 지정하여 사격할 수 있으나 오인사격을 조심하세요.</Turret_M2HBT_Frame.description>

  <Bullet_M2HBT.label>.50 BMG bullet</Bullet_M2HBT.label>

  <Gun_M2HBT.label>M2 쌍열 포탑</Gun_M2HBT.label>
  <Gun_M2HBT.description>포탑에 부착한 임시 방편용 화기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_M2HBT.description>


</LanguageData>