﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_M2HBs.label>M2 HB 센트리 건</Turret_M2HBs.label>
  <Turret_M2HBs.description>자동으로 주변의 적을 사격하는 M2 HB 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요. 
    </Turret_M2HBs.description>
  <Turret_M2HBs_Blueprint.label>M2 HB 센트리 건 (청사진)</Turret_M2HBs_Blueprint.label>
  <Turret_M2HBs_Blueprint_Install.label>M2 HB 센트리 건 (청사진)</Turret_M2HBs_Blueprint_Install.label>
  <Turret_M2HBs_Frame.label>M2 HB 센트리 건 (건설 중)</Turret_M2HBs_Frame.label>
  <Turret_M2HBs_Frame.description>자동으로 주변의 적을 사격하는 M2 HB 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요. 
    </Turret_M2HBs_Frame.description>

  <Bullet_M2HB.label>.50 BMG bullet</Bullet_M2HB.label>

  <Gun_M2HBs.label>M2 포탑</Gun_M2HBs.label>
  <Gun_M2HBs.description>포탑에 부착한 임시 방편용 화기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_M2HBs.description>


</LanguageData>