﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Turret_Mk19MGLs.label>Mk.19 센트리 건</Turret_Mk19MGLs.label>
  <Turret_Mk19MGLs.description>자동으로 주변의 적을 사격하는 Mk.19 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요.
    </Turret_Mk19MGLs.description>
  <Turret_Mk19MGLs_Blueprint.label>Mk.19 센트리 건 (청사진)</Turret_Mk19MGLs_Blueprint.label>
  <Turret_Mk19MGLs_Blueprint_Install.label>Mk.19 센트리 건 (청사진)</Turret_Mk19MGLs_Blueprint_Install.label>
  <Turret_Mk19MGLs_Frame.label>Mk.19 센트리 건 (건설 중)</Turret_Mk19MGLs_Frame.label>
  <Turret_Mk19MGLs_Frame.description>자동으로 주변의 적을 사격하는 Mk.19 센트리 건입니다. 심각한 손상을 입으면 폭발합니다. 인공뇌는 별로 똑똑하지 않아서 대상을 지정할 수 없습니다. 오인사격을 조심하세요.
    </Turret_Mk19MGLs_Frame.description>

  <Bullet_Mk19MGL.label>40x53mm Grenade</Bullet_Mk19MGL.label>

  <Gun_Mk19MGLs.label>Mk. 19 포탑</Gun_Mk19MGLs.label>
  <Gun_Mk19MGLs.description>포탑에 부착한 임시 방편용 발사기입니다. 이걸 발견했다는건... 당신이 프로그램 수정자라는 것이겠지요?</Gun_Mk19MGLs.description>


</LanguageData>